{
  "name": "etceter4",
  "version": "1.0.0",
  "description": "home of the soul.",
  "type": "module",
  "engines": { 
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "eslint": "^9.14.0",
    "@eslint/js": "^9.14.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "dev": "browser-sync start --server --files '*.html, css/*.css, js/*.js' --port 3000",
    "lint": "eslint js/main.js js/page.js js/pageData.js js/images.js js/diary.js js/ogod.js js/analytics.js",
    "lint:fix": "eslint js/main.js js/page.js js/pageData.js js/images.js js/diary.js js/ogod.js js/analytics.js --fix",
    "format": "prettier --write '**/*.{js,css,html,md}'",
    "format:check": "prettier --check '**/*.{js,css,html,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destroyme/etceter4.git"
  },
  "author": "et ceter4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destroyme/etceter4/issues"
  },
  "homepage": "https://github.com/destroyme/etceter4#readme"
}
